{
  "IdentityOptions": {
    "jwtKey": "Secret123Secret123Secret123",
    "jwtIssuer": "IPZ_Chat123",
    "jwtExpireDays": 1,
    "admin": {
      "firstName": "Alexander",
      "lastName": "Parovenko",
      "userName": "Odmen",
      "email": "a.parovenko@gmail.com",
      "password": "Secret123",
      "phoneNumber": "0672696713",
      "pictureUrl": "blob:https://web.telegram.org/a2da42e2-414c-473c-bf5d-e3f5d1728032"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
